{
  "name": "oauth",
  "version": "0.0.1",
  "homepage": "https://github.com/vfarcic/oauth",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "iron-ajax": "PolymerElements/iron-ajax#^1.0.0",
    "iron-image": "PolymerElements/iron-image#^1.0.0",
    "paper-button": "PolymerElements/paper-button#^1.0.0"
  }
}
